{
  "extends": "../.nuxt/tsconfig.server.json",
  "compilerOptions": {
    // https://mikro-orm.io/docs/quick-start#installation
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true
  }
}
